# Express.js port
APP_PORT=3000

# PAT for @octokit/rest summons to work
GH_BOT_TOKEN=ghp_...

# Repo path in form of owner/repo to trigger workflow_dispatches
# Remember that we usually sign charts as they package.
CHARTS_REPO_PATH=code-server-boilerplates/charts

CHARTS_REPO_ORG=code-server-boilerplates
CHARTS_REPO_TEAM=charts-packaging-api-users
