# Express.js port
APP_PORT=3000

# PAT for @octokit/rest summons to work
GH_BOT_TOKEN=ghp_...

# Provide both the owner and repo name for the API
CHARTS_REPO_OWNER=code-server-boilerplates
CHARTS_REPO_NAME=charts

# This only work on orgs, don't worry about this.
CHARTS_REPO_TEAM=charts-packaging-api-users

# set this into any value to enable
ENABLE_DISCORD_WEBHOOK=
ENABLE_GUILDED_WEBHOOK=
# webhooks stuff, keep this secret
NOTIFICATION_DISCORD_WEBHOOK=
NOTIFICATION_GUILDED_WEBHOOK=
